Manifest-Version: 1.0
Class-Path: xz-1.0.jar jetty-6.1.26.jar antlr4-runtime-4.5.3.jar stax-
 api-1.0-2.jar RoaringBitmap-0.5.11.jar compress-lzf-1.0.3.jar leveldb
 jni-all-1.8.jar protobuf-java-2.5.0.jar avro-ipc-1.7.7.jar scala-pars
 er-combinators_2.11-1.0.1.jar metrics-json-3.1.2.jar spire_2.11-0.7.4
 .jar lz4-1.3.0.jar py4j-0.10.1.jar parquet-jackson-1.7.0.jar jersey-c
 ontainer-servlet-core-2.22.2.jar avro-ipc-1.7.7-tests.jar stream-2.7.
 0.jar chill-java-0.8.0.jar jersey-client-1.9.jar commons-compiler-2.7
 .8.jar servlet-api-2.5.jar javax.servlet-3.0.0.v201112011016.jar spar
 k-tags_2.11-2.0.0.jar hadoop-yarn-api-2.7.2.jar spark-graphx_2.11-2.0
 .0.jar objenesis-2.1.jar spark-core-2.0.0.jar spire-macros_2.11-0.7.4
 .jar jackson-core-asl-1.9.13.jar netty-3.6.2.Final.jar parquet-hadoop
 -1.7.0.jar jetty-http-9.0.2.v20130417.jar javassist-3.18.1-GA.jar cur
 ator-recipes-2.7.1.jar scalatest_2.11-2.2.6.jar hadoop-client-2.7.2.j
 ar paranamer-2.3.jar spark-core_2.11-2.0.0.jar jetty-util-9.0.2.v2013
 0417.jar curator-framework-2.7.1.jar scala-xml_2.11-1.0.2.jar jul-to-
 slf4j-1.7.16.jar jersey-media-jaxb-2.22.2.jar log4j-1.2.17.jar scala-
 compiler-2.11.0.jar xercesImpl-2.9.1.jar hadoop-yarn-client-2.7.2.jar
  jackson-databind-2.6.5.jar parquet-common-1.7.0.jar avro-1.7.4.jar s
 park-catalyst_2.11-2.0.0.jar hadoop-mapreduce-client-app-2.7.2.jar sl
 f4j-log4j12-1.7.10.jar hadoop-mapreduce-client-common-2.7.2.jar commo
 ns-lang-2.6.jar parquet-column-1.7.0.jar jetty-util-6.1.26.jar common
 s-cli-1.2.jar aopalliance-repackaged-2.4.0-b34.jar commons-compress-1
 .4.1.jar chill_2.11-0.8.0.jar xz-1.0.jar jta-1.1.jar jpam-1.1.jar gui
 ce-3.0.jar ivy-2.4.0.jar lz4-1.3.0.jar oro-2.0.8.jar ST4-4.0.4.jar av
 ro-1.7.7.jar core-1.1.2.jar gson-2.2.4.jar jline-2.12.jar junit-4.10.
 jar mail-1.4.7.jar mx4j-3.0.2.jar snappy-0.2.jar antlr-2.7.7.jar jsp-
 api-2.1.jar opencsv-2.3.jar py4j-0.10.1.jar xmlenc-0.52.jar base64-2.
 3.8.jar guava-14.0.1.jar janino-2.7.8.jar jets3t-0.9.3.jar jetty-6.1.
 26.jar jsr305-1.3.9.jar log4j-1.2.17.jar minlog-1.3.0.jar pyrolite-4.
 9.jar stream-2.7.0.jar jdo-api-3.0.1.jar json-20090211.jar objenesis-
 2.1.jar paranamer-2.3.jar scalap-2.11.8.jar avro-ipc-1.7.7.jar common
 s-io-2.4.jar httpcore-4.4.4.jar JavaEWAH-0.3.2.jar javax.inject-1.jar
  jaxb-api-2.2.2.jar libfb303-0.9.2.jar stax-api-1.0-2.jar stax-api-1.
 0.1.jar aopalliance-1.0.jar commons-cli-1.2.jar commons-net-2.2.jar d
 erby-10.11.1.1.jar joda-time-2.9.3.jar jodd-core-3.5.2.jar libthrift-
 0.9.2.jar slf4j-api-1.7.5.jar super-csv-2.2.0.jar zookeeper-3.4.6.jar
  activation-1.1.1.jar chill-java-0.8.0.jar chill_2.11-0.8.0.jar commo
 ns-dbcp-1.4.jar commons-lang-2.6.jar httpclient-4.5.2.jar javolution-
 5.5.1.jar slf4j-api-1.7.16.jar spire_2.11-0.7.4.jar xercesImpl-2.9.1.
 jar antlr-runtime-3.4.jar guice-servlet-3.0.jar hadoop-auth-2.7.2.jar
  hadoop-hdfs-2.7.2.jar hk2-api-2.4.0-b34.jar jackson-xc-1.9.13.jar je
 tty-util-6.1.26.jar jtransforms-2.4.0.jar kryo-shaded-3.0.3.jar metri
 cs-jvm-3.1.2.jar netty-3.8.0.Final.jar pmml-model-1.2.15.jar snappy-j
 ava-1.0.5.jar api-util-1.0.0-M20.jar breeze_2.11-0.11.2.jar commons-c
 odec-1.10.jar commons-pool-1.5.4.jar compress-lzf-1.0.3.jar jackson-c
 ore-2.6.5.jar leveldbjni-all-1.8.jar metrics-core-3.1.2.jar metrics-j
 son-3.1.2.jar pmml-schema-1.2.15.jar bcprov-jdk15on-1.51.jar commons-
 lang3-3.3.2.jar commons-math3-3.4.1.jar hadoop-client-2.7.2.jar hadoo
 p-common-2.7.2.jar hk2-utils-2.4.0-b34.jar java-xmlbuilder-1.0.jar ja
 vassist-3.18.1-GA.jar jersey-guava-2.22.2.jar jul-to-slf4j-1.7.16.jar
  protobuf-java-2.5.0.jar snappy-java-1.1.2.4.jar antlr4-runtime-4.5.3
 .jar bonecp-0.8.0.RELEASE.jar commons-digester-1.8.jar curator-client
 -2.6.0.jar jackson-jaxrs-1.9.13.jar jersey-client-2.22.2.jar jersey-c
 ommon-2.22.2.jar jersey-server-2.22.2.jar parquet-column-1.7.0.jar pa
 rquet-common-1.7.0.jar parquet-hadoop-1.7.0.jar RoaringBitmap-0.5.11.
 jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-xml_2.11-
 1.0.2.jar slf4j-log4j12-1.7.16.jar spark-sql_2.11-2.0.0.jar stringtem
 plate-3.2.1.jar commons-logging-1.1.3.jar curator-recipes-2.6.0.jar h
 adoop-yarn-api-2.7.2.jar hive-cli-1.2.1.spark2.jar hk2-locator-2.4.0-
 b34.jar javax.ws.rs-api-2.0.1.jar jcl-over-slf4j-1.7.16.jar parquet-j
 ackson-1.7.0.jar scala-compiler-2.11.8.jar spark-avro_2.10-4.0.0.jar 
 spark-core_2.11-2.0.0.jar spark-hive_2.11-2.0.0.jar spark-repl_2.11-2
 .0.0.jar spark-tags_2.11-2.0.0.jar spark-yarn_2.11-2.0.0.jar xbean-as
 m5-shaded-4.4.jar api-asn1-api-1.0.0-M20.jar commons-compiler-2.7.6.j
 ar commons-compress-1.4.1.jar commons-httpclient-3.1.jar hive-exec-1.
 2.1.spark2.jar hive-jdbc-1.2.1.spark2.jar jackson-databind-2.6.5.jar 
 javax.inject-2.4.0-b34.jar json4s-ast_2.11-3.2.11.jar metrics-graphit
 e-3.1.2.jar netty-all-4.0.29.Final.jar parquet-encoding-1.7.0.jar spa
 rk-mllib_2.11-2.0.0.jar apacheds-i18n-2.0.0-M15.jar arpack_combined_a
 ll-0.1.jar commons-beanutils-1.7.0.jar curator-framework-2.6.0.jar da
 tanucleus-core-3.2.10.jar datanucleus-rdbms-3.2.9.jar jackson-core-as
 l-1.9.13.jar javax.servlet-api-3.1.0.jar json4s-core_2.11-3.2.11.jar 
 parquet-generator-1.7.0.jar spark-graphx_2.11-2.0.0.jar spark-sketch_
 2.11-2.0.0.jar spark-unsafe_2.11-2.0.0.jar spire-macros_2.11-0.7.4.ja
 r univocity-parsers-2.1.1.jar hadoop-annotations-2.7.2.jar hadoop-yar
 n-client-2.7.2.jar hadoop-yarn-common-2.7.2.jar javax.annotation-api-
 1.2.jar jersey-media-jaxb-2.22.2.jar avro-mapred-1.7.7-hadoop2.jar br
 eeze-macros_2.11-0.11.2.jar commons-collections-3.2.2.jar commons-con
 figuration-1.6.jar datanucleus-api-jdo-3.2.6.jar hive-beeline-1.2.1.s
 park2.jar jackson-annotations-2.6.5.jar jackson-mapper-asl-1.9.13.jar
  spark-catalyst_2.11-2.0.0.jar spark-launcher_2.11-2.0.0.jar apache-l
 og4j-extras-1.2.17.jar eigenbase-properties-1.1.5.jar json4s-jackson_
 2.11-3.2.11.jar spark-streaming_2.11-2.0.0.jar validation-api-1.1.0.F
 inal.jar hive-metastore-1.2.1.spark2.jar osgi-resource-locator-1.0.1.
 jar parquet-hadoop-bundle-1.6.0.jar commons-beanutils-core-1.8.0.jar 
 htrace-core-3.1.0-incubating.jar mesos-0.21.1-shaded-protobuf.jar spa
 rk-mllib-local_2.11-2.0.0.jar calcite-core-1.2.0-incubating.jar jacks
 on-module-paranamer-2.6.5.jar calcite-linq4j-1.2.0-incubating.jar had
 oop-yarn-server-common-2.7.2.jar jackson-module-scala_2.11-2.6.5.jar 
 jersey-container-servlet-2.22.2.jar parquet-format-2.3.0-incubating.j
 ar spark-network-common_2.11-2.0.0.jar aopalliance-repackaged-2.4.0-b
 34.jar calcite-avatica-1.2.0-incubating.jar spark-network-shuffle_2.1
 1-2.0.0.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-cl
 ient-app-2.7.2.jar hadoop-mapreduce-client-core-2.7.2.jar hadoop-yarn
 -server-web-proxy-2.7.2.jar spark-hive-thriftserver_2.11-2.0.0.jar sc
 ala-parser-combinators_2.11-1.0.4.jar hadoop-mapreduce-client-common-
 2.7.2.jar jersey-container-servlet-core-2.22.2.jar hadoop-mapreduce-c
 lient-shuffle-2.7.2.jar hadoop-mapreduce-client-jobclient-2.7.2.jar g
 uava-11.0.2.jar spark-mllib-local_2.11-2.0.0.jar scala-reflect-2.11.7
 .jar jcl-over-slf4j-1.7.16.jar jackson-jaxrs-1.8.3.jar slf4j-api-1.7.
 2.jar hk2-api-2.4.0-b34.jar jersey-container-servlet-2.22.2.jar activ
 ation-1.1.jar osgi-resource-locator-1.0.1.jar javax.annotation-api-1.
 2.jar breeze-macros_2.11-0.11.2.jar spark-network-common_2.11-2.0.0.j
 ar commons-io-2.4.jar jersey-guava-2.22.2.jar validation-api-1.1.0.Fi
 nal.jar junit-4.10.jar jackson-core-2.6.5.jar jetty-io-9.0.2.v2013041
 7.jar pmml-model-1.2.15.jar spark-network-shuffle_2.11-2.0.0.jar spar
 k-sketch_2.11-2.0.0.jar spark-streaming_2.11-2.0.0.jar opencsv-2.3.ja
 r jets3t-0.9.0.jar jackson-module-scala_2.11-2.6.5.jar jersey-common-
 2.22.2.jar javax.servlet-api-3.1.0.jar json4s-jackson_2.11-3.2.11.jar
  httpcore-4.1.2.jar core-1.1.2.jar hadoop-yarn-common-2.7.2.jar jetty
 -servlet-9.0.2.v20130417.jar metrics-core-3.1.2.jar json4s-ast_2.11-3
 .2.11.jar parquet-encoding-1.7.0.jar apiguardian-api-1.0.0.jar common
 s-daemon-1.0.13.jar javax.inject-2.4.0-b34.jar pyrolite-4.9.jar hadoo
 p-mapreduce-client-shuffle-2.7.2.jar commons-logging-1.1.3.jar scalap
 -2.11.0.jar jackson-xc-1.8.3.jar spark-mllib_2.11-2.0.0.jar junit-jup
 iter-api-5.2.0-M1.jar kryo-shaded-3.0.3.jar arpack_combined_all-0.1.j
 ar jetty-security-9.0.2.v20130417.jar scala-library-2.11.8.jar hk2-lo
 cator-2.4.0-b34.jar spark-sql_2.11-2.0.0.jar mesos-0.21.1-shaded-prot
 obuf.jar jackson-mapper-asl-1.9.13.jar jersey-server-2.22.2.jar breez
 e_2.11-0.11.2.jar json4s-core_2.11-3.2.11.jar metrics-jvm-3.1.2.jar j
 ersey-core-1.9.jar jersey-client-2.22.2.jar jtransforms-2.4.0.jar xml
 -apis-1.3.04.jar javax.ws.rs-api-2.0.1.jar jetty-server-9.0.2.v201304
 17.jar netty-all-4.0.23.Final.jar commons-codec-1.4.jar asm-3.1.jar u
 nused-1.0.0.jar commons-lang3-3.3.2.jar jackson-annotations-2.6.5.jar
  spark-unsafe_2.11-2.0.0.jar htrace-core-3.1.0-incubating.jar hadoop-
 annotations-2.7.2.jar junit-platform-commons-1.2.0-M1.jar snappy-java
 -1.1.2.4.jar pmml-schema-1.2.15.jar jetty-webapp-9.0.2.v20130417.jar 
 hadoop-hdfs-2.7.2.jar hadoop-mapreduce-client-jobclient-2.7.2.jar jav
 a-xmlbuilder-0.4.jar tools.jar opentest4j-1.0.0.jar parquet-generator
 -1.7.0.jar minlog-1.3.0.jar univocity-parsers-2.1.1.jar jsr305-3.0.0.
 jar oro-2.0.8.jar janino-2.7.8.jar jersey-server-1.9.jar httpclient-4
 .1.2.jar commons-math3-3.1.1.jar hadoop-mapreduce-client-core-2.7.2.j
 ar zookeeper-3.4.6.jar avro-mapred-1.7.7-hadoop2.jar jackson-module-p
 aranamer-2.6.5.jar metrics-graphite-3.1.2.jar xbean-asm5-shaded-4.4.j
 ar xmlenc-0.52.jar commons-net-3.1.jar curator-client-2.7.1.jar ivy-2
 .4.0.jar hk2-utils-2.4.0-b34.jar spark-launcher_2.11-2.0.0.jar jetty-
 xml-9.0.2.v20130417.jar hadoop-yarn-server-common-2.7.2.jar parquet-f
 ormat-2.3.0-incubating.jar hamcrest-core-1.1.jar jaxb-api-2.2.2.jar
Main-Class: hdd.models.HrtDisDetModel

